[buildout]
develop = .
parts = i18n i18nall i18ndude

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.content.hooks
domain = zojax.content.hooks
output = ${buildout:directory}/src/zojax/content/hooks/locales
eggs = zojax.content.hooks [test]
zcml =
  <configure xmlns:zcml="http://namespaces.zope.org/zcml"
             xmlns:browser="http://namespaces.zope.org/browser">
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.app.component" file="meta.zcml" />
    <include package="zope.app.security" file="meta.zcml" />
    <include package="zope.app.pagetemplate" file="meta.zcml" />
    <include package="zope.securitypolicy" />
    <include package="zope.app.security" />
    <include package="zope.app.zcmlfiles" />

    <include package="z3c.autoinclude" file="meta.zcml" />
    <include package="zojax.content.hooks" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/
template = i18nall.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
