<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zojax.content.hooks">

  <zojax:pagelet
     name="content.hook"
     type="form.subform"
     for="..interfaces.IContentHookable
        zojax.content.forms.interfaces.IContentStep"
     class=".edit_hook.EditHook"/>

  <zojax:pagelet
       name="content.iso.hook"
       type="form.subform"
       for="..interfaces.IContentHookable
          zojax.content.forms.form.AddForm"
       class=".edit_hook.EditIsoHook"/>

zojax.content.type.interfaces.IContentType
          zojax.content.forms.form.AddForm
</configure>
